{
  "name": "repo-tool",
  "version": "1.6.0",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "lint": "eslint .",
    "build": "tsc -p tsconfig.build.json",
    "help": "node ./dist/index.js --help",
    "start": "PUPPETEER_SKIP_DOWNLOAD=1 TARGET_FILE=../ci/generated.yml REPO_DIR=../ node ./dist/index.js",
    "generate": "npm start -- generate",
    "update": "npm start -- update",
    "outdated": "npm start -- outdated",
    "audit": "npm start -- audit",
    "scan-routes": "npm start -- scan-routes",
    "test": "npm start -- test"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-progress": "^3.11.2",
    "commander": "^9.4.1",
    "csv-stringify": "^6.2.1",
    "license-checker": "^25.0.1",
    "node-fetch": "^2.6.7",
    "openapi3-ts": "^3.1.1",
    "yaml": "^2.1.3"
  },
  "devDependencies": {
    "@pia/eslint-config": "file:../psa.eslint-config",
    "@types/cli-progress": "^3.11.0",
    "@types/csv-stringify": "^3.1.0",
    "@types/license-checker": "^25.0.3",
    "@types/node": "^20.0.3",
    "@types/node-fetch": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-security": "^1.5.0",
    "typescript": "~4.8.4"
  }
}
