{
  "name": "questionnaireservice",
  "version": "1.6.0",
  "description": "Provides access to questionnaires and answers",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node --experimental-modules --insecure-http-parser --max-old-space-size=4096 src/index.js",
    "test.int": "TZ=Europe/Berlin TS_NODE_PROJECT=tests/tsconfig.json DOTENV_CONFIG_PATH=tests/test.env nyc mocha -r '../psa.utils.scripts/test.int/setup.hook' 'tests/integration/**/*.spec.ts' --timeout 30000 --exit",
    "test.unit": "IGNORE_MISSING_CONFIG=1 IS_TEST_MODE=true nyc mocha 'src/**/*.spec.{js,ts}' --timeout 5000",
    "lint": "eslint .",
    "tsoa.watch": "tsoa routes -w && tsoa spec -w",
    "build.local": "npm run build",
    "prebuild.local": "npm run build.routes && npm run build.openapi",
    "pretest.int": "touch resources/README.pdf && npm run build.routes",
    "build.openapi": "tsoa spec",
    "build.routes": "tsoa routes",
    "postbuild.routes": "echo \"// @ts-nocheck\" > temp.ts && cat src/publicRoutes.generated.ts >> temp.ts && mv temp.ts src/publicRoutes.generated.ts"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "@hapi/hapi": "~21.1.0",
    "@pia-system/lib-http-clients-internal": "file:../psa.lib.http-clients-internal",
    "@pia/lib-messagequeue": "file:../psa.lib.messagequeue",
    "@pia/lib-publicapi": "file:../psa.lib.publicapi",
    "@pia/lib-service-core": "file:../psa.lib.service-core",
    "archiver": "^5.3.1",
    "csv-stringify": "^6.2.1",
    "date-fns": "^2.29.3",
    "date-fns-tz": "^1.3.7",
    "http-status-codes": "^2.2.0",
    "joi": "^17.9.0",
    "node-fetch": "^2.6.1",
    "normalize-diacritics": "^2.13.2",
    "pg": "^8.8.0",
    "pg-error-enum": "^0.6.0",
    "pg-promise": "^10.14.1",
    "pg-protocol": "^1.5.0",
    "pg-query-stream": "^4.2.4",
    "reflect-metadata": "^0.1.13",
    "remove-markdown": "^0.5.0",
    "ts-essentials": "^9.3.0",
    "tsoa": "^6.0.1",
    "typeorm": "^0.2.41",
    "typeorm-naming-strategies": "^4.1.0"
  },
  "devDependencies": {
    "@pia/eslint-config": "file:../psa.eslint-config",
    "@types/archiver": "^5.3.1",
    "@types/chai": "^4.3.4",
    "@types/csv-parse": "^1.2.2",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.3",
    "@types/node-fetch": "^2.6.2",
    "@types/remove-markdown": "^0.3.1",
    "@types/sinon-chai": "^3.2.9",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "csv-parse": "^5.3.2",
    "dotenv": "^16.0.3",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-security": "^1.5.0",
    "fetch-mock": "^9.11.0",
    "jszip": "^3.10.1",
    "mocha": "^10.1.0",
    "mocha-multi-reporters": "^1.5.1",
    "nyc": "^15.1.0",
    "sinon": "^14.0.2",
    "sinon-chai": "^3.7.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "typescript": "~4.8.4"
  }
}
