{
  "name": "@pia/lib-service-core",
  "version": "1.0.0",
  "description": "lib for reused core functionalities of backend services",
  "license": "AGPL-3.0-or-later",
  "main": "./dist/src/index.js",
  "files": [
    "dist/src/**/*"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test.unit": "IGNORE_MISSING_CONFIG=1 nyc mocha 'src/**/*.spec.ts' --timeout 5000",
    "test.int": "DOTENV_CONFIG_PATH=tests/test.env nyc mocha -r '../psa.utils.scripts/test.int/setup.hook' 'tests/integration/**/*.spec.ts' --timeout 10000",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@hapi/basic": "^6.0.0",
    "@hapi/good": "^9.0.1",
    "@hapi/good-console": "^9.0.1",
    "@hapi/good-squeeze": "^6.0.0",
    "@hapi/hapi": "^20.1.5",
    "@hapi/inert": "^6.0.3",
    "@hapi/vision": "^6.1.0",
    "@promster/hapi": "^6.0.3",
    "@types/hapi__hapi": "^20.0.9",
    "chai-http": "^4.3.0",
    "date-fns": "^2.22.1",
    "dompurify": "^2.3.0",
    "hapi-auth-jwt2": "^10.2.0",
    "hapi-router": "^4.0.1",
    "hapi-swagger": "^14.2.1",
    "joi": "^17.4.1",
    "jsdom": "^16.6.0",
    "jsonwebtoken": "^8.5.1",
    "pg-promise": "^10.10.2",
    "prom-client": "^13.1.0",
    "rotating-file-stream": "^2.1.5"
  },
  "devDependencies": {
    "@pia/eslint-config": "file:../psa.eslint-config",
    "@promster/types": "^3.0.1",
    "@types/chai": "^4.2.21",
    "@types/dompurify": "^2.2.3",
    "@types/hapi__basic": "^5.1.2",
    "@types/hapi__inert": "^5.2.3",
    "@types/hapi__vision": "^5.5.3",
    "@types/jsdom": "^16.2.13",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/mocha": "^8.2.3",
    "@types/node": "^14.17.4",
    "@types/sinon": "^10.0.2",
    "@types/sinon-chai": "^3.2.5",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-no-only-tests": "^2.6.0",
    "eslint-plugin-security": "^1.4.0",
    "http-status-codes": "^2.1.4",
    "mocha": "^9.0.2",
    "mocha-multi-reporters": "^1.5.1",
    "nyc": "^15.1.0",
    "sinon": "^11.1.1",
    "sinon-chai": "^3.7.0",
    "source-map-support": "^0.5.19",
    "ts-mockito": "^2.6.1",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "tsconfig": "tsconfig.global.json"
}
