{
  "name": "sampletrackingservice",
  "version": "1.6.0",
  "description": "Management of biosamples and labresults",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node --insecure-http-parser src/index.js",
    "test.int": "DOTENV_CONFIG_PATH=tests/test.env nyc mocha -r '../psa.utils.scripts/test.int/setup.hook' 'tests/integration/**/*.spec.{js,ts}' --timeout 30000",
    "test.unit": "IGNORE_MISSING_CONFIG=1 nyc mocha 'src/**/*.spec.{js,ts}' --timeout 5000",
    "lint": "eslint . --ext .ts",
    "postlint": "eslint . --ext .js -c .eslintrc.js.json --no-eslintrc # ONLY_FOR_JS: remove script after complete migration to ts"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.3",
    "@hapi/hapi": "^20.1.5",
    "@pia/lib-service-core": "file:../psa.lib.service-core",
    "csv-parse": "^4.16.0",
    "date-fns": "^2.22.1",
    "himalaya": "^1.1.0",
    "joi": "^17.4.1",
    "marked": "^2.1.3",
    "mustache": "^4.2.0",
    "node-fetch": "^2.6.1",
    "node-schedule": "^2.0.0",
    "nodengine-hl7": "^4.1.8",
    "pg-promise": "^10.10.2",
    "ssh2-sftp-client": "^7.0.0"
  },
  "devDependencies": {
    "@pia/eslint-config": "file:../psa.eslint-config",
    "@types/chai": "^4.2.21",
    "@types/hapi__hapi": "^20.0.9",
    "@types/mocha": "^8.2.3",
    "@types/node": "^14.17.4",
    "@types/node-fetch": "^2.5.11",
    "@types/sinon-chai": "^3.2.5",
    "@types/ssh2-sftp-client": "^5.3.2",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-no-only-tests": "^2.6.0",
    "eslint-plugin-security": "^1.4.0",
    "fetch-mock": "^9.11.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^9.0.2",
    "mocha-multi-reporters": "^1.5.1",
    "node-mocks-http": "^1.10.1",
    "nyc": "^15.1.0",
    "proxyquire": "^2.1.3",
    "sinon": "^11.1.1",
    "sinon-chai": "^3.7.0",
    "source-map-support": "^0.5.19",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
