{
  "name": "psa.server.auth",
  "version": "1.6.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "styles:build": "npm run styles:build:login && npm run styles:build:account",
    "styles:build:login": "sass --no-source-map themes/pia/login/resources/scss/styles.scss:themes/pia/login/resources/css/styles.css",
    "styles:build:account": "sass --no-source-map themes/pia/account/resources/scss/layout.scss:themes/pia/account/resources/public/layout.css",
    "styles:cleanup": "rm -rf themes/pia/login/resources/css themes/pia/account/resources/css",
    "styles:postcsss": "postcss themes/pia/login/resources/css/styles.css themes/pia/account/resources/css/styles.css --replace",
    "theme:docker-cp": "docker cp ./themes authserver:/opt/keycloak/ && docker exec -it --user root authserver bash -c \"chown -R keycloak:root /opt/keycloak/themes/\"",
    "theme:build": "npm run styles:cleanup && npm run styles:build && npm run styles:postcsss",
    "theme:build-local": "npm run get-browserlist && npm run theme:build && npm run theme:docker-cp",
    "get-browserlist": "cp ../psa.app.web/.browserslistrc ./"
  },
  "author": "",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "postcss-cli": "^10.0.0",
    "sass": "^1.56.1"
  }
}
