{
  "name": "@pia/eslint-config",
  "version": "1.0.0",
  "description": "eslint rules for all pia sub projects",
  "license": "AGPL-3.0-or-later",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "@typescript-eslint/parser": "^5.43.0",
    "eslint-config-prettier": "^8.5.0",
    "typescript": "~4.8.4"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">=5.12.1",
    "@typescript-eslint/parser": ">=5.12.1",
    "eslint": ">=8.10.0",
    "eslint-config-prettier": ">=8.4.0",
    "eslint-plugin-no-only-tests": ">=2.6.0",
    "eslint-plugin-security": ">=1.4.0",
    "typescript": ">=4.6.2"
  }
}
