{
  "name": "pia.test.data",
  "version": "0.0.0",
  "description": "CLI tool to generation of test data",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "help": "npm start -- --help",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@pia/eslint-config": "file:../psa.eslint-config",
    "@types/cli-progress": "^3.11.0",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^14.10.1",
    "@types/node-fetch": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-security": "^1.5.0",
    "ts-node": "^10.9.1",
    "typescript": "~4.8.4"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "chalk": "^4.1.0",
    "cli-progress": "^3.11.2",
    "commander": "^9.4.1",
    "jsonwebtoken": "^8.5.1",
    "mimelib": "^0.3.1",
    "node-fetch": "^2.6.7"
  }
}
