{
  "compilerOptions": {
    /* Project Options */
    "declaration": true,
    "removeComments": true,
    "target": "es2020",
    /* Strict Checks */
    "strict": true,
    /* Linter Checks */
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    /* Module Resolution */
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["mocha", "node"],
    /* Experimental */
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    /* Advanced */
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
