{
  "name": "loggingservice",
  "version": "1.6.0",
  "description": "Stores and manages the logging of user actions",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node --insecure-http-parser src/index.js",
    "test.int": "DOTENV_CONFIG_PATH=tests/test.env nyc mocha -r '../psa.utils.scripts/test.int/setup.hook' 'tests/integration/**/*.spec.ts' --timeout 30000",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "@hapi/hapi": "^21.0.0",
    "@pia/lib-messagequeue": "file:../psa.lib.messagequeue",
    "@pia/lib-service-core": "file:../psa.lib.service-core",
    "date-fns": "^2.29.3",
    "joi": "^17.7.0",
    "node-fetch": "^2.6.1",
    "pg-promise": "^10.14.1"
  },
  "devDependencies": {
    "@pia/eslint-config": "file:../psa.eslint-config",
    "@types/chai": "^4.3.4",
    "@types/hapi__hapi": "^20.0.13",
    "@types/mocha": "^10.0.0",
    "@types/node": "^14.18.12",
    "@types/node-fetch": "^2.6.2",
    "@types/sinon": "^10.0.13",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-security": "^1.5.0",
    "http-status-codes": "^2.2.0",
    "mocha": "^10.1.0",
    "mocha-multi-reporters": "^1.5.1",
    "nock": "^13.2.9",
    "nyc": "^15.1.0",
    "sinon": "^14.0.2",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "typescript": "~4.8.4"
  }
}
