{
  "name": "@pia/lib-templatepipeline",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "AGPL-3.0-or-later",
  "author": "",
  "main": "./dist/src/index.js",
  "files": [
    "dist/src/**/*"
  ],
  "scripts": {
    "lint": "eslint .",
    "build": "tsc -p tsconfig.build.json",
    "test.unit": "nyc mocha src/**/*.spec.ts tests/**/*.spec.ts --exit"
  },
  "dependencies": {
    "dompurify": "^3.2.3",
    "jsdom": "^25.0.1",
    "marked": "^15.0.3",
    "mustache": "^4.2.0",
    "parse5": "^6.0.1",
    "puppeteer": "^23.10.3"
  },
  "devDependencies": {
    "@pia/eslint-config": "file:../psa.eslint-config",
    "@pia/lib-service-core": "file:../psa.lib.service-core",
    "@types/chai": "^4.3.20",
    "@types/dompurify": "^3.0.5",
    "@types/jsdom": "^21.1.7",
    "@types/mocha": "^10.0.10",
    "@types/mustache": "^4.2.5",
    "@types/node": "^20.0.3",
    "@types/parse5": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "chai": "^4.5.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-security": "^1.7.1",
    "mocha": "^11.0.1",
    "mocha-multi-reporters": "^1.5.1",
    "nyc": "^17.1.0",
    "ts-node": "^10.9.2",
    "typescript": "~4.8.4"
  }
}
